{
  "name": "sans-titre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielohuruogu/sans-titre.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielohuruogu/sans-titre/issues"
  },
  "homepage": "https://github.com/danielohuruogu/sans-titre#readme",
  "dependencies": {
    "eslint": "^9.30.1",
    "three": "^0.178.0"
  }
}
